# obaa

./: PlatformSpecificFeature.xml  README.md  README.txt  TaxonPath.xml  aggregationTest.xml  educational.xml  empty.xml  licenseheader.txt  lifeCycle.xml  pom.xml  test.xml
src/main/java/cognitivabrasil/obaa/: BooleanElement.java  JsonGenerator.java  OBAA.java  OaiCannotDisseminateFormatException.java  OaiException.java  OaiOBAA.java  OaiParseErrorException.java  ObaaException.java  ObaaFields.java  ObaaParseException.java  ObaaRecursibleElement.java
src/main/java/cognitivabrasil/obaa/Accessibility/: Accessibility.java  AlternativesToAuditory.java  AlternativesToText.java  AlternativesToVisual.java  AudioDescription.java  CaptionType.java  ColorAvoidance.java  Content.java  ControlFlexibility.java  DisplayTransformability.java  EarlStatement.java  Equivalent.java  EquivalentResource.java  LearnerScaffold.java  Primary.java  PrimaryFile.java  PrimaryResource.java  ReducedSpeed.java  ResourceDescription.java  SignLanguage.java
src/main/java/cognitivabrasil/obaa/Annotation/: Annotation.java
src/main/java/cognitivabrasil/obaa/Classification/: Classification.java  Purpose.java  Taxon.java  TaxonPath.java
src/main/java/cognitivabrasil/obaa/DTO/: JsonDto.java  JstreeDto.java
src/main/java/cognitivabrasil/obaa/Educational/: Context.java  Description.java  DidaticStrategy.java  Difficulty.java  Educational.java  IntendedEndUserRole.java  Interaction.java  InteractionType.java  InteractivityLevel.java  InteractivityType.java  Language.java  LearningContentType.java  LearningResourceType.java  Perception.java  Reciprocity.java  SemanticDensity.java  TypicalAgeRange.java
src/main/java/cognitivabrasil/obaa/General/: AggregationLevel.java  Coverage.java  Description.java  General.java  Height.java  Identifier.java  Keyword.java  Language.java  Structure.java  Thumbnail.java  Title.java  Width.java
src/main/java/cognitivabrasil/obaa/LifeCycle/: Contribute.java  Entity.java  LifeCycle.java  LifeCycleDate.java  Role.java  Status.java
src/main/java/cognitivabrasil/obaa/Metametadata/: Contribute.java  Language.java  MetadataSchema.java  Metametadata.java  Role.java
src/main/java/cognitivabrasil/obaa/Relation/: Kind.java  Relation.java  Resource.java
src/main/java/cognitivabrasil/obaa/Rights/: BooleanYesNo.java  Rights.java
src/main/java/cognitivabrasil/obaa/SegmentInformationTable/: End.java  GroupType.java  Identifier.java  SegmentGroupInformation.java  SegmentGroupList.java  SegmentIdentifier.java  SegmentInformation.java  SegmentInformationTable.java  SegmentList.java  SegmentMediaType.java  Segments.java  Start.java
src/main/java/cognitivabrasil/obaa/Technical/: Details.java  Duration.java  Format.java  InstallationRemarks.java  Location.java  MaximumVersion.java  MinimumVersion.java  Name.java  Ontology.java  OntologyLanguage.java  OntologyLocation.java  OntologyName.java  OrComposite.java  OtherPlatformRequirements.java  PlatformSpecificFeature.java  Protocol.java  Requirement.java  Service.java  Size.java  SpecificFormat.java  SpecificOrComposite.java  SpecificRequirement.java  SpecificSize.java  SupportedPlatform.java  Technical.java  Type.java
src/main/java/cognitivabrasil/obaa/builder/: AbstractContributeBuilder.java  AbstractObaaBuilder.java  ContributeBuilder.java  EducationalBuilder.java  GeneralBuilder.java  LifeCycleBuilder.java  ObaaBuilder.java
src/main/java/cognitivabrasil/util/: DurationBulider.java  HelperFunctions.java  MimeType.java  Translate.java  VCarder.java
src/main/java/metadata/: DublinCore.java  Header.java  MetadataConversorInterface.java  Request.java  SetSpec.java  TextElement.java  XsltConversor.java
src/main/resources/: MessagesBundle_en.properties  MessagesBundle_pt_BR.properties  mimeTypes.csv~
src/test/java/cognitivabrasil/obaa/: CreateTest.java  ImportsTest.java  JsonTest.java  OBAATest.java  OaiOBAATest.java  ObaaBuilderTest.java  ObaaI18NTest.java  ParsingTest.java  TranslateClassNameTest.java  TranslateTest.java  TranslateValuesTest.java  XsltConversorIT.java
src/test/java/cognitivabrasil/obaa/LifeCycle/: LifeCycleDateTest.java  LifeCycleTest.java
src/test/java/cognitivabrasil/obaa/Technical/: DurationTest.java  TechicalTest.java  TechnicalTest.java
src/test/java/cognitivabrasil/obaa/accessibility/: AccessibilityTest.java  ReducedSpeedTest.java
src/test/java/cognitivabrasil/obaa/general/: GeneralTest.java  (+4 more)
src/test/metadata/: capes.xml  cesta.xml  cesta2.xml  froac.xml  froac2.xml  froac3.xml  froac_pmh.xml  metadatalom.xml  obaa1.xml  obaa2.xml  obaa3.xml  obaa4.xml  obaa5.xml  obaa6.xml  obaa_empty.xml  segment.xml  taxonPathError.xml  xml_obaa_full.xml
src/test/resources/: format.txt  oai_obaa.xml  typicalAgeRanges.txt
(+6 files in other folders)
